<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Marked Edir</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
        html, body, #editor {
          margin: 0;
          height: 100%;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          color: #333;
        }

        textarea, #editor div {
          display: inline-block;
          width: 49%;
          height: 100%;
          vertical-align: top;
          box-sizing: border-box;
          padding: 0 20px;
        }

        textarea {
          border: none;
          border-right: 1px solid #ccc;
          resize: none;
          outline: none;
          background-color: #f6f6f6;
          font-size: 14px;
          font-family: 'Monaco', courier, monospace;
          padding: 20px;
        }

        code {
          color: #f66;
        }

    </style>
</head>
<body>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <div id="editor">
      <textarea :value="input" @input="update"></textarea>
      <div v-html="compiledMarkdown"></div>
    </div>
	<script type="text/javascript">
        new Vue({
          el: '#editor',
          data: {
            input: '# Hello Word'
          },
          computed: {
            compiledMarkdown: function () {
              return marked(this.input, { sanitize: true })
            }
          },
          methods: {
            update: function(e) {
                this.input = e.target.value;
            }
          }
        })

    </script>
</body>
</html>
